name: Despliegue de Esbilla API + Dashboard 🚀

on:
  push:
    branches: [ main ]
    paths:
      - 'esbilla-api/**'
      - 'esbilla-dashboard/**'
      - 'Dockerfile'

env:
  REGION: europe-west4
  PROJECT_ID: esbilla-cmp
  REPO_NAME: esbilla-docker
  IMAGE_NAME: esbilla-api
  FIRESTORE_DATABASE_ID: esbilla-cmp

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Descargar códigu 📥
        uses: actions/checkout@v4

      - name: Autenticar en Google Cloud 🔑
        id: auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      - name: Configurar Google Cloud SDK 🟢
        uses: google-github-actions/setup-gcloud@v2

      - name: Configurar Docker pa Artifact Registry 🐋
        run: |
          gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev --quiet

      - name: Construyir y Xubir Imaxe (API + Dashboard) 🏗️
        run: |
          # El tag completu de la imaxe
          TAG="${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPO_NAME }}/${{ env.IMAGE_NAME }}:${{ github.sha }}"

          # Construyir dende la raíz (incluye dashboard)
          # Las variables VITE_* se pasan como build args pa Firebase
          docker build -t $TAG -f Dockerfile \
            --build-arg VITE_FIREBASE_API_KEY="${{ secrets.VITE_FIREBASE_API_KEY }}" \
            --build-arg VITE_FIREBASE_AUTH_DOMAIN="${{ secrets.VITE_FIREBASE_AUTH_DOMAIN }}" \
            --build-arg VITE_FIREBASE_PROJECT_ID="${{ secrets.VITE_FIREBASE_PROJECT_ID }}" \
            --build-arg VITE_FIREBASE_STORAGE_BUCKET="${{ secrets.VITE_FIREBASE_STORAGE_BUCKET }}" \
            --build-arg VITE_FIREBASE_MESSAGING_SENDER_ID="${{ secrets.VITE_FIREBASE_MESSAGING_SENDER_ID }}" \
            --build-arg VITE_FIREBASE_APP_ID="${{ secrets.VITE_FIREBASE_APP_ID }}" \
            .
          docker push $TAG

      - name: Desplegar en Cloud Run ☁️
        run: |
          TAG="${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPO_NAME }}/${{ env.IMAGE_NAME }}:${{ github.sha }}"

          gcloud run deploy esbilla-api \
            --image $TAG \
            --region ${{ env.REGION }} \
            --platform managed \
            --allow-unauthenticated \
            --set-env-vars="FIRESTORE_DATABASE_ID=${{ env.FIRESTORE_DATABASE_ID }}" \
            --project ${{ env.PROJECT_ID }}

      - name: Mostrar URL del Dashboard 🔗
        run: |
          echo "Dashboard disponible en: https://api.esbilla.com/dashboard"
